.hero-container {
	background: url("../images/test.jpeg") center center/cover no-repeat;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: inset 0 0 0 1000px rgba(32, 46, 43, 0.37);
	position: relative;
}

.about-wrapper {
	height: 300px;
	width: 40%;
	margin: 0 0 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.display-photo-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 0 50px;
}

.about-title {
	font-weight: 800;
	font-size: 80px;
	color: #fff;
}

.about-paragraph {
	color: #cacaca;
	font-size: 20px;
}

.circular-wrapper {
	display: inline-block;
	position: relative;
	width: 200px;
	height: 200px;
	overflow: hidden;
	border-radius: 50%;
	background-color: #fff;
}

.circular-wrapper img {
	width: auto;
	height: 100%;
}

.hero-container > h1 {
	color: #fff;
	font-size: 100px;
	margin-top: -100px;
}

.hero-container > p {
	margin-top: 8px;
	color: #fff;
	font-size: 32px;
	font-family: "Montserrat", sans-serif;
}

.fa-play-circle {
	margin-left: 4px;
}

@media screen and (max-width: 960px) {
	.hero-container > h1 {
		font-size: 70px;
		margin-top: -150px;
	}

	.hero-btns .btn {
		margin: 6px 0;
	}
}

@media screen and (max-width: 768px) {
	.hero-container > h1 {
		font-size: 50px;
		margin-top: -100px;
	}

	.hero-container > p {
		font-size: 30px;
	}

	.btn-mobile {
		display: block;
		text-decoration: none;
	}

	.btn {
		width: 100%;
	}
}

@media screen and (max-width: 592px) {
	.hero-container {
		flex-direction: column;
	}

	.about-title {
		font-size: 40px;
	}

	.hero-container > p {
		font-size: 20px;
	}

	.about-wrapper {
		width: 80%;
		margin: 0 auto;
	}

	.projects > .projects-header {
		font-size: 40px;
	}

	.display-photo-wrapper {
		order: -1;
		margin: 0 auto 50px;
	}
}
